#page-landing{
    background: var(--color-primary);
}
#page-landing #container {
    color: var(--color-text-in-primary);
}


.logo-container img{
    width: 35rem;
}
.logo-container {
    text-align: center;
    margin-top: 1.4rem;
    margin-bottom: 0.2rem;
    /*Nota: A imagem presente na classe fica alinhada pois alguns elementos recebem certas propriedades aplicadas a textos*/
}
.logo-container h2 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2rem;
    margin-top: 0.8rem;
}


.hero-image {
    width: 100%;
    /*Nota: A classe irá herdar o tamanho da classe pai e aplicando a propriedade com base nele */
}


.buttons-container {
    display: flex;
    justify-content: center;
    margin: 0;
}

.buttons-container a {
    width: 30rem;
    height: 9.4rem;    
    /*Arredondamento das bordas*/ 
    border-radius: 0.8rem; 
    margin-right: 1.6rem;
    /*O tipo da fonte (Archivo) está sendo herdado do terceiro link de index.html*/ 
    font: 700 2.4rem Archivo;    
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background 0.5s;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2rem;
}

.buttons-container a.study:hover{
    /*hover indica que o mouse está apontando para tal elemento*/
    background: var(--color-primary-light);    
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}


.total-connections {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}

/*Determinar um estilo para um tipo de mídia específico*/
@media (min-width: 1100px) {
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        /*Nota: fr = fração (a página irá usar um cálculo para fracionar, no caso, o tamanho da tela)*/
        grid-template-rows: 350px 1fr;
        /*Colocando identificadores em cada área do grid*/
        grid-template-areas: "proffy image image" "button button texting";
        /*Colocando espaço entre cada área do grid*/
        column-gap: 86px;
        row-gap: 87px;
    }

    .logo-container {
        /*Indicando a área do grid onde o elemento ficará através do identificador*/
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }

    .logo-container img{
        height: 100%;        
    }

    .hero-image{
        grid-area: image;        
    }

    .buttons-container{
        grid-area: button;
        /*A página irá justificar o conteúdo no início do flex*/
        justify-content: flex-start;
    }
    
    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.5rem;
    }
}

@media (max-width: 1100px) {
    :root {
      font-size: 50%;
    }
  
    .logo-container img {
      height: 7rem;
    }
  }